/* Packages Page */
.packages-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: dense;
    direction: rtl;
    justify-content: center;
    align-items: center;

}
.package{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fefefe;
    box-shadow: 0 4px 13px #f2f2f2;
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem;
    transition: box-shadow .3s;
}
.package:hover{
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.507); 
  }
.package-title{
    color: #000000;
    font-size: 15px;
    font-weight: 900;
    text-align: right;
    padding-bottom: 10px;
}
.package-price{
    background-color: #f3f3f3 ;
    border-radius: 15px;
    width: 100%;
    text-align: right;
    padding: 0.5rem;
}
.line{
    border: 1px solid #f3f3f3;
    margin: 10px;
}
.package-footer{
    color: #4AA19E;
    text-align: center;
    font-size: 1.125rem;
}

/* Media */
@media(max-width:1350px){
    .packages-container{
        grid-template-columns: repeat(4,1fr);}
}
@media(max-width:1150px){
    .packages-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:850px){
    .packages-container{
        grid-template-columns: repeat(2,1fr);
    }
    .package{
        margin: .5rem;
    }
}
@media(max-width:550px){
    .packages-container{
        grid-template-columns: repeat(2,1fr);}
}
@media(max-width:420px){
    .packages-container{
        grid-template-columns: repeat(1,1fr);}
}